APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iDokVnrdwr1VWeTa5LlmwuwZWDczPq8i0TKOiyRjC5k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_alego
DB_USERNAME=thaibahuy
DB_PASSWORD=Thaibahuy1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST =smtp.gmail.com
MAIL_PORT =587
MAIL_USERNAME=alegostory.system@gmail.com
MAIL_PASSWORD=kyqouzurfyclpquo
MAIL_ENCRYPTION = tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#image service
CLIENT_ID=bd6fbfcf7176b91
CLIENT_SECRET=2d24c4b383d857fc78cd0fdaa702f818ac570e3c
